# TestUp

./: .gitignore  AppSettings.txt  LICENSE  README.md  TestUp.sln
.github/: FUNDING.yml
src/TestUp.DataAccess/: TestUp.DataAccess.csproj
src/TestUp.DataAccess/Contexts/: TestUpDbContext.cs
src/TestUp.DataAccess/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/TestUp.DataAccess/Migrations/: 20230907133806_InitialCreate.Designer.cs  20230907133806_InitialCreate.cs  20230907150336_InitialCreate.Designer.cs  20230907150336_InitialCreate.cs  TestUpDbContextModelSnapshot.cs
src/TestUp.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/TestUp.Domain/Commons/: Auditable.cs
src/TestUp.Domain/Configurations/: PaginationParams.cs
src/TestUp.Domain/Constans/: Time.cs
src/TestUp.Domain/Entities/: Answer.cs  Attachment.cs  Exam.cs  Permission.cs  Question.cs  QuestionPack.cs  Result.cs  User.cs  UserAnswer.cs
src/TestUp.Domain/Enums/: Level.cs  UserRole.cs
src/TestUp.Service/: TestUp.Service.csproj
src/TestUp.Service/DTOs/Answer/: AnswerCreationDto.cs  AnswerResultDto.cs  AnswerUpdateDto.cs
src/TestUp.Service/DTOs/Attachment/: AttachmentCreationDto.cs  AttachmentResultDto.cs  AttachmentUpdateDto.cs
src/TestUp.Service/DTOs/Exam/: ExamCreationDto.cs  ExamResultDto.cs  ExamUpdateDto.cs
src/TestUp.Service/DTOs/Permission/: PermissionCreationDto.cs  PermissionResultDto.cs  PermissionUpdateDto.cs
src/TestUp.Service/DTOs/Question/: QuestionCreationDto.cs  QuestionResultDto.cs  QuestionUpdateDto.cs
src/TestUp.Service/DTOs/QuestionPack/: QuestionPackCollectDto.cs  QuestionPackCreationDto.cs  QuestionPackResultDto.cs  QuestionPackUpdateDto.cs
src/TestUp.Service/DTOs/Result/: ResultCrestionDto.cs  ResultResultDto.cs  ResultUpdateDto.cs
src/TestUp.Service/DTOs/User/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/TestUp.Service/DTOs/UserAnswer/: UserAnswerCreationDto.cs  UserAnswerResultDto.cs  UserAnswerUpdateDto.cs
src/TestUp.Service/Enums/: RoleUser.cs
src/TestUp.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/TestUp.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/TestUp.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs  PasswordHasher.cs  PathHelper.cs  Validator.cs
src/TestUp.Service/Interfaces/: IAnswerService.cs  IAttachmentService.cs  IAuthService.cs  IExamService.cs  IPermissionService.cs  IQuestionPackService.cs  IQuestionService.cs  IResultService.cs  IRolesService.cs  IUserAnswerInterface.cs  IUserAnswerService.cs  IUserService.cs
src/TestUp.Service/Mappers/: MappingProfile.cs
src/TestUp.Service/Services/: AnswerService.cs  AttachmentService.cs  AuthService.cs  ExamService.cs  PermissionService.cs  QuestionPackService.cs  QuestionService.cs  ResultService.cs  RolesService.cs  UserAnswerService.cs  UserService.cs
src/TestUp.Web/Controllers/: HomeController.cs  UsersController.cs
src/TestUp.Web/Models/: ErrorViewModel.cs  ExamsController.cs  LoginView.cs
src/TestUp.Web/Properties/: launchSettings.json
src/TestUp.Web/Views/: _ViewImports.cshtml
src/TestUp.Web/Views/Home/: Index.cshtml
src/TestUp.Web/Views/Shared/: _Layout.cshtml
src/TestUp.Web/Views/Users/: Index.cs  Login.cshtml
src/TestUp.WebApi/: Program.cs  TestUp.WebApi.csproj  appsettings.json
src/TestUp.WebApi/Controllers/: AnswersController.cs  AuthController.cs  BaseController.cs  ExamsController.cs  QuestionPacksController.cs  QuestionsController.cs  ResultsController.cs  RoleController.cs  UserAnswersController.cs  UsersController.cs
src/TestUp.WebApi/Extensions/: ServiceCollections.cs
src/TestUp.WebApi/Filters/: DynamicAuthorizeAttribute.cs  DynamicAuthorizeFilter.cs
src/TestUp.WebApi/Helpers/: RoleHelper.cs
src/TestUp.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SlugifyParameterTransformer.cs
src/TestUp.WebApi/Models/: Response.cs
src/TestUp.WebApi/Properties/: launchSettings.json
